<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfD-BA-O3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video Record View Controller-->
        <scene sceneID="UfP-5t-OCK">
            <objects>
                <viewController id="hlL-Eu-Ih8" customClass="VideoRecordViewController" customModule="AVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn1-Tw-nkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-7P-bpa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzX-LP-fyS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-Fj-AM9">
                                        <rect key="frame" x="0.0" y="299" width="375" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" textLabel="Wxz-ij-IFs" detailTextLabel="juT-Lg-2h2" style="IBUITableViewCellStyleSubtitle" id="vgP-zb-eXo">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgP-zb-eXo" id="roS-Nm-lLM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wxz-ij-IFs">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="juT-Lg-2h2">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="hlL-Eu-Ih8" id="pze-ae-uTa"/>
                                            <outlet property="delegate" destination="hlL-Eu-Ih8" id="0r9-yQ-mFH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PzX-LP-fyS" firstAttribute="width" secondItem="MA6-7P-bpa" secondAttribute="width" id="1lG-mT-2jo"/>
                                    <constraint firstItem="FSP-Fj-AM9" firstAttribute="width" secondItem="MA6-7P-bpa" secondAttribute="width" id="ATs-aX-yx4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5O-iN-wpd" firstAttribute="bottom" secondItem="MA6-7P-bpa" secondAttribute="bottom" id="HWz-b4-hAF"/>
                            <constraint firstItem="MA6-7P-bpa" firstAttribute="top" secondItem="w5O-iN-wpd" secondAttribute="top" id="LTe-aH-etO"/>
                            <constraint firstItem="MA6-7P-bpa" firstAttribute="leading" secondItem="w5O-iN-wpd" secondAttribute="leading" id="jWx-J0-eFJ"/>
                            <constraint firstItem="MA6-7P-bpa" firstAttribute="trailing" secondItem="w5O-iN-wpd" secondAttribute="trailing" id="vZB-Os-ArK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5O-iN-wpd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_videocam_36pt" id="ctZ-nv-rDi"/>
                    <connections>
                        <outlet property="accessoryView" destination="deu-2r-IHf" id="KVg-FC-l5F"/>
                        <outlet property="videoImageView" destination="PzX-LP-fyS" id="jdl-qA-WaR"/>
                        <outlet property="videoTableView" destination="FSP-Fj-AM9" id="OsL-JP-G8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3R-vs-lwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="deu-2r-IHf">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-mI-YMV">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-K5-SKC">
                                    <rect key="frame" x="0.0" y="10.5" width="374" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-6e-YaQ">
                                            <rect key="frame" x="0.0" y="15" width="124.5" height="30"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneButtonDidTouch:" destination="hlL-Eu-Ih8" eventType="touchUpInside" id="lfP-au-mdV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-P6-k6y">
                                            <rect key="frame" x="124.5" y="0.0" width="125" height="60"/>
                                            <state key="normal" image="radio-button-on"/>
                                            <connections>
                                                <action selector="recordButtonDidTouch:" destination="hlL-Eu-Ih8" eventType="touchUpInside" id="uKr-2o-ozQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-Nw-RPz">
                                            <rect key="frame" x="249.5" y="6" width="124.5" height="48"/>
                                            <state key="normal" image="ic_add_circle_outline_48pt"/>
                                            <connections>
                                                <action selector="addButtonDidTouch:" destination="hlL-Eu-Ih8" eventType="touchUpInside" id="eyd-92-66H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Si3-K5-SKC" firstAttribute="centerY" secondItem="Ko9-mI-YMV" secondAttribute="centerY" id="EZK-dy-EfD"/>
                                <constraint firstItem="Si3-K5-SKC" firstAttribute="centerX" secondItem="Ko9-mI-YMV" secondAttribute="centerX" id="eC6-M2-JBV"/>
                                <constraint firstItem="Si3-K5-SKC" firstAttribute="width" secondItem="Ko9-mI-YMV" secondAttribute="width" id="mcI-AR-DGy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ko9-mI-YMV" firstAttribute="top" secondItem="T0g-39-WOJ" secondAttribute="top" id="W1G-iH-B64"/>
                        <constraint firstItem="Ko9-mI-YMV" firstAttribute="leading" secondItem="deu-2r-IHf" secondAttribute="leading" id="fga-ha-6H5"/>
                        <constraint firstItem="T0g-39-WOJ" firstAttribute="bottom" secondItem="Ko9-mI-YMV" secondAttribute="bottom" id="fx8-CI-lUZ"/>
                        <constraint firstItem="Ko9-mI-YMV" firstAttribute="trailing" secondItem="T0g-39-WOJ" secondAttribute="trailing" id="gdR-t1-KUH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="T0g-39-WOJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="653.52323838080963"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="FJV-0t-EjO">
            <objects>
                <viewController id="Xie-09-kZI" customClass="FileViewController" customModule="AVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of8-tS-MP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-Wp-mbV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fileViewCell" textLabel="2km-CQ-xt3" detailTextLabel="bXU-kB-daH" style="IBUITableViewCellStyleSubtitle" id="H7c-Ux-iLX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7c-Ux-iLX" id="UPz-48-9r1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2km-CQ-xt3">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXU-kB-daH">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BCp-aW-UGA" kind="show" identifier="viewDetail" id="8eZ-tF-Ugi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xie-09-kZI" id="FF3-3v-p4R"/>
                                    <outlet property="delegate" destination="Xie-09-kZI" id="OPp-Id-BRN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wlm-Wp-mbV" firstAttribute="top" secondItem="dUC-dW-SDX" secondAttribute="top" id="IYN-yK-Ys9"/>
                            <constraint firstItem="Wlm-Wp-mbV" firstAttribute="bottom" secondItem="dUC-dW-SDX" secondAttribute="bottom" id="S6C-VQ-s7k"/>
                            <constraint firstItem="Wlm-Wp-mbV" firstAttribute="trailing" secondItem="dUC-dW-SDX" secondAttribute="trailing" id="iCh-E4-49e"/>
                            <constraint firstItem="Wlm-Wp-mbV" firstAttribute="leading" secondItem="dUC-dW-SDX" secondAttribute="leading" id="npZ-kV-x1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUC-dW-SDX"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mm-gQ-w9Q"/>
                    <connections>
                        <outlet property="fileTableView" destination="Wlm-Wp-mbV" id="d4D-7S-Hox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWT-QK-9vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-207.34632683658174"/>
        </scene>
        <!--File Detail View Controller-->
        <scene sceneID="2sF-wx-8ig">
            <objects>
                <viewController id="BCp-aW-UGA" customClass="FileDetailViewController" customModule="AVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gta-eb-MpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-Lc-72E">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-Uw-2Pf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful waveform animation here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-5A-vM3">
                                                <rect key="frame" x="55" y="27.5" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="spa-5A-vM3" firstAttribute="centerX" secondItem="kmY-Uw-2Pf" secondAttribute="centerX" id="Qzu-jg-AZ7"/>
                                            <constraint firstItem="spa-5A-vM3" firstAttribute="centerY" secondItem="kmY-Uw-2Pf" secondAttribute="centerY" id="Zvx-js-dsz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-8C-vmR">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-ZY-fIx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srW-Jz-npP">
                                                        <rect key="frame" x="0.0" y="22.5" width="94" height="30"/>
                                                        <state key="normal" title="-15"/>
                                                        <connections>
                                                            <action selector="skipBackDidTouch:" destination="BCp-aW-UGA" eventType="touchUpInside" id="xD7-qO-bfv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-dj-mr6">
                                                        <rect key="frame" x="94" y="22.5" width="93.5" height="30"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <action selector="playPauseDidTouch:" destination="BCp-aW-UGA" eventType="touchUpInside" id="7Zo-8q-Odc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-1j-MHE">
                                                        <rect key="frame" x="187.5" y="22.5" width="94" height="30"/>
                                                        <state key="normal" title="15+"/>
                                                        <connections>
                                                            <action selector="skipForwardDidTouch:" destination="BCp-aW-UGA" eventType="touchUpInside" id="xrr-q3-vXg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-xJ-G8t">
                                                        <rect key="frame" x="281.5" y="13.5" width="93.5" height="48"/>
                                                        <state key="normal" image="ic_add_circle_outline_48pt"/>
                                                        <connections>
                                                            <action selector="addBookmarkDidTouch:" destination="BCp-aW-UGA" eventType="touchUpInside" id="Pav-rj-3G1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="K6m-4D-CKL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X7M-ZY-fIx" firstAttribute="leading" secondItem="wGL-8C-vmR" secondAttribute="leading" id="Nqv-Vo-myF"/>
                                            <constraint firstItem="X7M-ZY-fIx" firstAttribute="top" secondItem="wGL-8C-vmR" secondAttribute="top" id="Zg2-2S-plS"/>
                                            <constraint firstAttribute="bottom" secondItem="X7M-ZY-fIx" secondAttribute="bottom" id="q1Z-bz-TOE"/>
                                            <constraint firstAttribute="trailing" secondItem="X7M-ZY-fIx" secondAttribute="trailing" id="rl9-dX-WDI"/>
                                            <constraint firstItem="X7M-ZY-fIx" firstAttribute="width" secondItem="wGL-8C-vmR" secondAttribute="width" id="ssF-se-all"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-0R-9CE">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" textLabel="GYu-OI-kD9" detailTextLabel="BFi-lL-cNs" style="IBUITableViewCellStyleSubtitle" id="h1q-Tv-eon">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1q-Tv-eon" id="Kst-5U-CF1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYu-OI-kD9">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFi-lL-cNs">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BCp-aW-UGA" id="lfr-17-fWU"/>
                                            <outlet property="delegate" destination="BCp-aW-UGA" id="Ba5-o5-Oit"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZpU-Lc-72E" firstAttribute="trailing" secondItem="Hyt-C7-Drd" secondAttribute="trailing" id="Eyc-3D-9Ze"/>
                            <constraint firstItem="ZpU-Lc-72E" firstAttribute="leading" secondItem="Hyt-C7-Drd" secondAttribute="leading" id="FpD-od-h6T"/>
                            <constraint firstItem="ZpU-Lc-72E" firstAttribute="top" secondItem="Hyt-C7-Drd" secondAttribute="top" id="SuI-zV-gml"/>
                            <constraint firstAttribute="bottom" secondItem="ZpU-Lc-72E" secondAttribute="bottom" id="hsM-hK-Yzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyt-C7-Drd"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkTableView" destination="bm8-0R-9CE" id="8tB-Ec-zOQ"/>
                        <outlet property="playPauseButton" destination="Esr-dj-mr6" id="dbU-Tp-fpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS1-g1-Ct1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-207.34632683658174"/>
        </scene>
        <!--Audio Record View Controller-->
        <scene sceneID="f2A-fB-n5K">
            <objects>
                <viewController id="Pq8-cN-CG8" customClass="AudioRecordViewController" customModule="AVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeD-Ro-5jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-HO-tPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-iK-Fym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful waveform animation here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-HZ-2KQ">
                                                <rect key="frame" x="55" y="97.5" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Eb-HZ-2KQ" firstAttribute="centerY" secondItem="OAt-iK-Fym" secondAttribute="centerY" id="TAq-V7-VRw"/>
                                            <constraint firstItem="4Eb-HZ-2KQ" firstAttribute="centerX" secondItem="OAt-iK-Fym" secondAttribute="centerX" id="wwZ-kZ-n1m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-GP-eNb">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-bO-xQM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-ZA-EdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Nc-05E">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Recording 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-bR-9cx">
                                                                <rect key="frame" x="123.5" y="65.5" width="128.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/15/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-vk-GXq">
                                                                <rect key="frame" x="156.5" y="86" width="62.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jCL-Nc-05E" firstAttribute="width" secondItem="z0s-ZA-EdL" secondAttribute="width" id="8mu-Ij-cTQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-uu-8FY">
                                                        <rect key="frame" x="0.0" y="109.5" width="375" height="106.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-Ss-inP">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-aF-BKM">
                                                                        <rect key="frame" x="0.0" y="29" width="125" height="48"/>
                                                                        <state key="normal" image="ic_stop_48pt"/>
                                                                        <connections>
                                                                            <action selector="stopButtonDidTouch:" destination="Pq8-cN-CG8" eventType="touchUpInside" id="04O-ph-Wmy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-A3-Yqr">
                                                                        <rect key="frame" x="125" y="29" width="125" height="48"/>
                                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="ic_fiber_manual_record_48pt-1"/>
                                                                        <connections>
                                                                            <action selector="recordButtonDidTouch:" destination="Pq8-cN-CG8" eventType="touchUpInside" id="alP-fP-WWV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-Ak-l22">
                                                                        <rect key="frame" x="250" y="29" width="125" height="48"/>
                                                                        <state key="normal" image="ic_add_circle_outline_48pt"/>
                                                                        <connections>
                                                                            <action selector="addButtonDidTouch:" destination="Pq8-cN-CG8" eventType="touchUpInside" id="LxH-Bx-emr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y6P-bO-xQM" secondAttribute="bottom" id="BZm-4O-wYe"/>
                                            <constraint firstAttribute="trailing" secondItem="y6P-bO-xQM" secondAttribute="trailing" id="PBJ-EE-H0x"/>
                                            <constraint firstItem="y6P-bO-xQM" firstAttribute="top" secondItem="Ibh-GP-eNb" secondAttribute="top" id="c2B-Nv-ZDK"/>
                                            <constraint firstItem="y6P-bO-xQM" firstAttribute="leading" secondItem="Ibh-GP-eNb" secondAttribute="leading" id="ryP-5r-6Ld"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-Qa-tcS">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="annotationCell" textLabel="N2D-IY-Y66" detailTextLabel="flg-VX-dQh" style="IBUITableViewCellStyleSubtitle" id="gBc-Yy-oC9">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBc-Yy-oC9" id="XmW-eZ-h3G">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2D-IY-Y66">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flg-VX-dQh">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Pq8-cN-CG8" id="egG-r1-8vq"/>
                                            <outlet property="delegate" destination="Pq8-cN-CG8" id="MwO-0a-BOJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ibh-GP-eNb" firstAttribute="width" secondItem="w1O-Qa-tcS" secondAttribute="width" id="WzW-7K-BmM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6OT-HO-tPU" firstAttribute="top" secondItem="AUG-tj-5kI" secondAttribute="top" id="8fJ-mJ-bjo"/>
                            <constraint firstAttribute="trailing" secondItem="6OT-HO-tPU" secondAttribute="trailing" id="Lgh-pK-9cc"/>
                            <constraint firstAttribute="bottom" secondItem="6OT-HO-tPU" secondAttribute="bottom" id="jOm-jl-qG4"/>
                            <constraint firstItem="6OT-HO-tPU" firstAttribute="leading" secondItem="AUG-tj-5kI" secondAttribute="leading" id="wCr-35-YbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUG-tj-5kI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_mic_36pt" id="idv-lx-oLu"/>
                    <connections>
                        <outlet property="annotationTableView" destination="w1O-Qa-tcS" id="501-b5-Y4a"/>
                        <outlet property="recordingDateLabel" destination="Qnr-vk-GXq" id="sqE-03-0co"/>
                        <outlet property="recordingTitleLabel" destination="Vn8-bR-9cx" id="azZ-uf-VLo"/>
                        <outlet property="stopWatchLabel" destination="jCL-Nc-05E" id="sNK-xs-fxI"/>
                        <outlet property="tempWaveformLabel" destination="4Eb-HZ-2KQ" id="2K1-Bs-eIn"/>
                        <outlet property="waveformView" destination="OAt-iK-Fym" id="5DN-fe-qsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlX-Np-RZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gQ0-6y-Twt">
            <objects>
                <tabBarController id="AfD-BA-O3p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="HmO-JL-CJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pq8-cN-CG8" kind="relationship" relationship="viewControllers" id="orf-ed-kHl"/>
                        <segue destination="hlL-Eu-Ih8" kind="relationship" relationship="viewControllers" id="wgC-sT-kMC"/>
                        <segue destination="sk9-JO-KOb" kind="relationship" relationship="viewControllers" id="RbZ-O9-uIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wo-jX-nk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpq-OB-coT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sk9-JO-KOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_folder_36pt" id="uxb-ig-AuL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCz-s3-cSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xie-09-kZI" kind="relationship" relationship="rootViewController" id="thw-Sl-cH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-eU-jIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.20000000000005" y="-206.89655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_outline_48pt" width="48" height="48"/>
        <image name="ic_fiber_manual_record_48pt-1" width="48" height="48"/>
        <image name="ic_folder_36pt" width="36" height="36"/>
        <image name="ic_mic_36pt" width="36" height="36"/>
        <image name="ic_stop_48pt" width="48" height="48"/>
        <image name="ic_videocam_36pt" width="36" height="36"/>
        <image name="radio-button-on" width="60" height="60"/>
    </resources>
</document>
